<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from turnitup.tk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2019 06:49:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Turn It Up &bullet; Splash</title>
    
    <meta property="og:title" content="Turn It Up &bullet; Splash"/>
    <meta property="og:site_name" content="Turn It Up Radio"/>
    <meta name="description" content="The radio station which gurantees you'll be turnin' it up."/>
    <meta property="og:description" content="The radio station which gurantees you'll be turnin' it up."/>

    <meta property="og:type" content="website"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/jpg" href="../cdn.glitch.com/265d0dd7-0b82-4fbd-a518-92b81caefa13/Turn%20It%20Up.png"/>
    <link rel="icon" href="../cdn.glitch.com/265d0dd7-0b82-4fbd-a518-92b81caefa13/Turn%20It%20Up.png" type="image/jpg" />
    <meta property="og:url" content="../cdn.glitch.com/265d0dd7-0b82-4fbd-a518-92b81caefa13/Turn%20It%20Up.png"/>
    <meta property="og:image" content="../cdn.glitch.com/265d0dd7-0b82-4fbd-a518-92b81caefa13/Turn%20It%20Up.png"/>
    
    <meta name="theme-color" content="#4dabfb"/>
    <meta name="msapplication-TileColor" content="#4dabfb"/>
    
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/pnotify/3.2.1/pnotify.css">
    <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <!-- Scripts -->
    <script src="jquery.js" type="text/javascript"></script>
    <script src="fontawesome.js" type="156afaf37e29e7f469b9d26e-text/javascript"></script>
    <script src="app.js" defer></script>
  </body>

<!-- Mirrored from turnitup.tk/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2019 06:49:17 GMT -->
</html>