HTTrack3.49-2+htsswf+htsjava launched on Tue, 05 Nov 2019 06:49:13 at https://turnitup.tk/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://turnitup.tk/ -O1 "D:\site file\tuurnituup" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:49:17	Error: 	"Not Found" (404) at link https://turnitup.tk/style.css (from https://turnitup.tk/)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 10 links scanned, 8 files written (398294 bytes overall) [172404 bytes received at 34480 bytes/sec], 307858 bytes transferred using HTTP compression in 9 files, ratio 24%, 2.5 requests per connection
(1 errors, 0 warnings, 0 messages)
